    <!-- SearchEngine -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Asphatl Rejends</title>
        <link rel="stylesheet" href="./News.css">
    </head>
    <body>
    
    
    <!-- Nav bar -->
    <nav>
        
        <div class="nav-bar">
            <div class="nav-menu" style="display: flex;">
                <li class="li-navbar">
                <a href="./Home.html">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="./Products.html">PRODUCTS</a>
            </li>
                <li class="li-navbar">
                <a href="./News.html">NEWS</a>
            </li>
                <li class="li-navbar">
                <a href="./Esport.html">ESPORT</a>
            </li>
                <li class="li-navbar">
                <a href="./Subcription.html">SUBSCRIPTION</a>
            </li>

            </div></div>
    </nav>
 
    <!-- Word Title4 -->
    <div class="headert">
        <h3>ASPHATL NEWS</h3>
    </div>
<br>  

                    <!-- TitleProductNews -->
                    <div class="productdd">
                        <div class="productdds">
                            
                            <a href="./Products.html"><img src="assets/latarbelakang.jpg" alt=""></a>
                                        <!-- TitleProduct -->
                                    </div>    <div class="titleProductd"  style="color: rgb(204, 204, 204);"> 
                                            <h1>"World Exclusive: Speed Surge Racing to Introduce Real-Time Weather Control for Races!"
                                            </h1> 
                                        
                        </div>
                                </div>
                                <div class="titleProductd"  style="color: rgb(204, 204, 204);"> 
                                    <h1>In an unprecedented move, Speed Surge Racing has announced the upcoming introduction of real-time weather control in their latest game update. Players will soon have the ability to manipulate weather conditions on the fly, adding a new layer of strategy and excitement to each race. Imagine starting a race under clear skies, only to unleash a sudden downpour on your opponents or call forth a dense fog to obscure their vision. This innovative feature promises to revolutionize the racing genre, offering a dynamic and unpredictable experience that keeps players on their toes. Stay tuned for more details on this groundbreaking update!
                                    </h1> 
                                </div>
            </body> 

    <!-- FOOTER -->
    <footer> 
        <br>
        <!-- Photo2-->
<div class="containerssss-content">
    <img src=""/> 
        <div class="footer-copyright">
            <h1>Copyright © 2024 Gamefolt. All rights reserved. Gamefolt, the Gamefolt, and Asphatl are trademarks of Gamefolt in the United States and/or other countries. All manufacturers, vehicles, names, brands, and associated imagery featured in Asphatl are trademarks and/or copyrighted materials of their respective owners. Nentindo trademarks and copyrights are properties of Nentindo.</h1>
            </div>
        
    
    <br>
    <br>
        <div class="footer-desc">
            <div>
                <h2>Privacy Policy</h2> 
                <p>Customer Service</p> 
                <p>Terms of Service</p>
            </div>
            <div>
                <h2>About us</h2> 
                <p>Support center</p> 
                <p>FAQ</p> 
                   
            </div>
            <div>
                <h2>Careers</h2> 
                <p>Copyright</p> 
                <p>Contact Us</p> 
    
            </div>
            <div>
                <h2>Social</h2> 
                <div class="socials" style="justify-content: center;">
                    <a href=""><img src="assets/spid111.png" alt=""></a>
                    <a href=""><img src="./assets/Instagram.png" alt=""></a>
                    <a href=""><img src="./assets/Facebook.png" alt=""></a>
                </div>
            </div>
        </div>
        <br></div>
    </footer>
    </html>